@charset "utf-8";
/* CSS Document */

body{
     margin: 0px;
     padding: 0px;
}

#appWrap{
     background-color: #FFFFFF;
     position: fixed;
     top: 0;
     bottom: 0;
     width: 100%;
}

#appHeader{
     background-color: #414448;
     position: fixed;
     top: 0;
     width: 100%;
     height: 100px;
     z-index:10;
     
}

#imgLogo{
     max-height:75px;
     margin:10px;
   
    
     
     
}

#appSection{
     position:fixed;
     top:100px;
     bottom: 50px;
     width:100%;
}

#appSide{
     background-color: #8E9399;
     border: thin solid #414448;
     min-width: 130px;
     float: left;
     position: fixed;
     top:98px;
     bottom: 48px;
     z-index:-10;
     overflow:hidden;
}

#appContent{
     float:right;
     position: fixed;
     margin-left: 135px;
     top: 100px;
     bottom:50px;
     width:100%;
}

#appFooter{
     background-color: #414448;
     position: fixed;
     bottom: 0;
     width: 100%;
     height: 50px;
}

ul{
     padding: 0px;
}

#navList li{
     border-bottom: #414448 thin groove;
     width: 100%;
     background-color: #575B61;
     padding: 10px;
     vertical-align: middle;
     color:#F5F2F2;
}

#navList li a{
     color:#FFFFFF;
     text-decoration:none;
     text-transform: uppercase;
}

.author{
     font-size:2em;
     font-family: acloncia;
     font-weight: bold;
     padding:20px 10px 8px 10px;
}

.quote{
     fonst-size: 1em;
     font-family: alconica;
     font-weight: bold;
     padding: 2px 10px 10px 10px;
}